{
  "short_name": "Boardgame Logbook",
  "name": "Boardgame Logbook",
  "icons": [
    {
      "src": "/boardgame-logbook/web/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/boardgame-logbook/",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/boardgame-logbook/",
  "start_url": "/boardgame-logbook/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}
